<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Highcharts exploration">
        <meta name="author" content="Little Sketches ">

        <script src="https://d3js.org/d3.v6.min.js" charset="utf-8"></script>
        <script src="https://rawcdn.githack.com/Kcnarf/d3-weighted-voronoi/v1.0.1/build/d3-weighted-voronoi.js"></script>
        <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-map/v2.0.1/build/d3-voronoi-map.js"></script>
        <script src="https://rawcdn.githack.com/Kcnarf/d3-voronoi-treemap/v1.1.1/build/d3-voronoi-treemap.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.3/seedrandom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.2/tabletop.min.js"></script>    

        <style rel="stylesheet" type="text/css" href="css/style.css" ></style>
        <style>
            :root {
                /** OLD BRAND GUIDELINES **/
                --svGreen:                            #9ACA3C;
                --gippslandGreen:                     #CED99E;
                --secondary_greatOceanBlue:           #0070BB;
                --secondary_hepburnClay:              #9B0B32;
                --secondary_meredithGold:             #E3BA5A;
                --campaign_corrangamiteEggplant:      #550055;
                --campaign_corrangamiteEggplantLight: #B273B2;
                --campaign_gannarawwaPink:            #D00236;
                --campaign_gannarawwaPinkLight:       #EE5F83;
                --campaign_surfCoastTeal:             #00848F;
                --campaign_surfCoastTealLight:        #47ABB4;
                --campaign_queenscliffeMarine:        #0A3055;
                --campaign_queenscliffeMarineLight:   #7991A9;
                --campaign_milduraOrange:             #D3410B;
                --campaign_milduraOrangeLight:        #F2855D;
                --campaign_otwaysGreen:               #008848;
                --campaign_otwaysGreenLight:          #8DBF87;
                --monochrome_youYangsGranite:         #B2B2B2;
                --monochrome_lakeMountainMorning:     #CCCCCC;
                --monochrome_mtBullaMist:             #E5E5E5;
                /** NEW BRAND GUIDELINES **/
                --chartLightGreen:  #cbe197;
                --chartGray:        #b1b1b0;
                --chartTeal:        #52baba;
                --chartEmerald:     #00502e;
                --chartPowderBlue:  #9bddfa;
                --chartGreen:       #77bf00;
                --chartDarkGreen:   #009857;
                --chartOrange:      #cea98d;
                --chartBlue:        #00568f;
                --chartPurple:      #816bb4;
                --chartLightGrey:   #cfcfcf;
                --chartYellow:      #ffd300;
            }

        /****************************/
        /*** IMPORTED FONTS       ***/
        /****************************/
            @font-face {
                font-family: 'DIN Next LT Pro';
                src: local('DIN Next LT Pro Bold'), local('DIN-Next-LT-Pro-Bold'),
                    url('fonts/DINNextLTPro-Bold.woff2') format('woff2'),
                    url('fonts/DINNextLTPro-Bold.woff') format('woff'),
                    url('fonts/DINNextLTPro-Bold.ttf') format('truetype');
                font-weight: 700;
                font-style: normal;
            }
            @font-face {
                font-family: 'DIN Next LT Pro';
                src: local('DIN Next LT Pro Bold'), local('DIN-Next-LT-Pro-Bold'),
                    url('fonts/DINNextLTPro-Light.woff2') format('woff2'),
                    url('fonts/DINNextLTPro-Light.woff') format('woff'),
                    url('fonts/DINNextLTPro-Light.ttf') format('truetype');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'DIN Next LT Pro';
                src: local('DIN Next LT Pro Ultra Light'), local('DIN-Next-LT-Pro-Ultra-Light'),
                    url('fonts/DINNextLTPro-UltraLight.woff2') format('woff2'),
                    url('fonts/DINNextLTPro-UltraLight.woff') format('woff'),
                    url('fonts/DINNextLTPro-UltraLight.ttf') format('truetype');
                font-weight: 200;
                font-style: light;
            }


            /***************************/
            /*****  TYPOGRAPHY       ***/
            /***************************/

            body{
                font-family: 'DIN Next LT Pro';
                margin: 0;
            }
            .main-title{
                font-size: 30px;
                font-weight: bold;
                padding: 1rem 1rem 0;
                fill: var(--chartEmerald);
                color: var(--chartEmerald);
                dominant-baseline: 'hanging'
            }
            .main-subtitle{
                padding: 0 1rem 1rem;
                font-size: 14px;
                fill: var(--chartEmerald);
                color: var(--chartEmerald);
                dominant-baseline: 'hanging'
            }

            /***************************/
            /*****  GENERAL STYLING  ***/
            /***************************/
                text.tiny {
                    font-size: 10px;
                }
                text.light {
                    fill: lightgrey
                }
                .outline {
                    stroke: #000;
                        stroke-width: 4px;
                }
                .cell {
                    stroke: white;
                    stroke-width: 1px;
                }
                .label {
                    text-anchor: middle;
                    fill: white;
                    font-family:  'DIN Next LT Pro';
                    font-weight: normal;
                    font-size: 8px;
                }
                .label > .name {
                    dominant-baseline: text-after-edge;
                }
    
                .label>.value {
                    dominant-baseline: text-before-edge;
                }
                .hoverer {
                    fill: transparent;
                    stroke: white;
                    stroke-width:0px;
                }
                .hoverer:hover {
                    stroke-width: 3px;
                }
                .legend text {
                    font-family: 'DIN Next LT Pro';
                }
                .legend-color {
                    stroke-width: 1px;
                    stroke:darkgrey;
                }
        </style>
    </head>


    <body>
        <div class = 'main-title'>Victorian waste breakdown</div>
        <div class = 'main-subtitle'>A breakdown of waste by material types collected in 2018/19 and their destination using a randomised Voronoi tesselation layout in a circular boundary (draft only)</div>
        <div class = "vis-containerr">
            <svg id ="vis"></svg>
        </div>

        <script>

            ////////////////////////////////
            ///// VISUALSATION          ////
            ////////////////////////////////      

            const svgWidth = 960, svgHeight = 620,
                settings = {
                    el: {
                        svg:    d3.select('#vis'),
                    },
                    dims: {
                        margin: {top: 10, right: 10, bottom: 10, left: 10}
                    },
                    legend: {

                    }, 
                    scales: {
                        fontScale: d3.scaleLinear()
                    },
                    seed:       18,               // Layout seed number14, 300
                    clipPoly: [
                        [0,     0 ],
                        [0,     480],
                        [40,    540],
                        [300,   540 ],
                        [380,   0 ]
                    ]
                }

            settings.dims.height        = svgHeight- settings.dims.margin.top - settings.dims.margin.bottom
            settings.dims.width         = svgWidth - settings.dims.margin.left - settings.dims.margin.right
            settings.dims.halfHeight    = settings.dims.height / 2,
            settings.dims.halfWidth     = settings.dims.width / 2,
            settings.dims.treemapCenter = [settings.dims.halfWidth, settings.dims.halfHeight + 5]
            settings.legend.minY        = settings.dims.height/2 + 50
            settings.dims.treemapCenter = [settings.dims.halfWidth, settings.dims.halfHeight + 5]
            settings.dims.treemapRadius = 300

            let hierarchy, circlingPolygon
            
            d3.json('data/recoveredMaterials.json').then( data => {
                const psSeedFunction = new Math.seedrandom(settings.seed);  // (from seedrandom's doc) Use "new" to create a local prng without altering Math.random
                computeCirclingPolygon(settings.dims.treemapRadius)

                initData(data)
                initLayout(data)

                hierarchy = d3.hierarchy(data).sum( d => d.value)

                d3.voronoiTreemap()
                    // .prng(psSeedFunction)       // Pass a psuedo-random seed function to produce a stable layout ()
                    .clip(circlingPolygon)(hierarchy) 

                drawTreemap(hierarchy)
            });
            
            function initData(data) {
                circlingPolygon = computeCirclingPolygon(settings.dims.treemapRadius);
                const leafValues = [].concat.apply([], data.children.map(d => d.children)).map(d => d.value)
                settings.scales.fontScale.domain(d3.extent(leafValues)).range([8, 20]).clamp(true);
            };
            
            function computeCirclingPolygon(radius) {
                var points = 60,
                    increment = 2*Math.PI/points,
                    circlingPolygon = [];
                for (var a = 0, i = 0; i < points; i++, a += increment) {
                    circlingPolygon.push( [radius + radius*Math.cos(a), radius + radius*Math.sin(a)] )
                }    
                return circlingPolygon;
            };
            
            function initLayout(data) {
                settings.el.svg 
                    .attr("width", svgWidth)
                    .attr("height", svgHeight)
                    .attr("viewBox", `0 0 ${svgWidth} ${svgHeight}`)
                
                settings.el.drawingArea = settings.el.svg.append("g")
                    .classed("drawingArea", true)
                    .attr("transform", `translate(${[settings.dims.margin.left, settings.dims.margin.top]})` )
                
                settings.el.treemapContainer = settings.el.drawingArea.append("g")
                    .classed("treemap-container", true)
                    .attr("transform", "translate("+settings.dims.treemapCenter+")");
              
                settings.el.treemapContainer.append("path")
                    .classed("outline", true)
                    .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                    .attr("d", "M"+circlingPolygon.join(",")+"Z");
                
                drawLegends(data);
            }; 
            
            function drawLegends(data) {
                const legendHeight = 13,
                    interLegend = 4,
                    colorWidth = legendHeight * 2,
                    categories = data.children.reverse();
                
                settings.el.legendContainer = settings.el.drawingArea.append("g")
                    .classed("legend", true)
                    .attr("transform", `translate(${[0, settings.legend.minY]})`)
                
                const legends = settings.el.legendContainer.selectAll(".legend")
                    .data(categories)
                    .enter();
                
                const legend = legends.append("g")
                    .classed("legend", true)
                    .attr("transform", (d,i) => `translate(${[0, -i * (legendHeight + interLegend)]})` )
                    
                legend.append("circle")
                    .classed("legend-color", true)
                    .attr("y", -legendHeight)
                    .attr("cy", -legendHeight/2)
                    .attr("cx", legendHeight/2)
                    // .attr("width", colorWidth)
                    // .attr("height", legendHeight)
                    .attr("r", legendHeight /2)
                    .style("fill", d => d.color)

                legend.append("text")
                    .classed("tiny", true)
                    .attr("transform", `translate(${[colorWidth + 5, -2]})`)
                    .text(d => d.name)
                
                settings.el.legendContainer.append("text")
                    .attr("transform", `translate(${[0, -categories.length*(legendHeight + interLegend)-5]})`)
                    .text("Recovered materials");
            };
            
            function drawTreemap(hierarchy) {
                const leaves = hierarchy.leaves();
                
                const cells = settings.el.treemapContainer.append("g")
                    .classed('cells', true)
                    .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                    .selectAll(".cell")
                    .data(leaves)
                    .enter()
                        .append("path")
                            .classed("cell", true)
                            .attr("d", d => "M"+d.polygon.join(",")+"z")
                            .style("fill", d => d.parent.data.color);
                
                const labels = settings.el.treemapContainer.append("g")
                    .classed('labels', true)
                    .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                    .selectAll(".label")
                    .data(leaves)
                    .enter()
                        .append("g")
                            .classed("label", true)
                            .attr("transform", d => `translate(${[d.polygon.site.x, d.polygon.site.y]})` )
                            .style("font-size", d => settings.scales.fontScale(d.data.value) )
                
                labels.append("text")
                    .classed("name", true)
                    .html(d => d.data.value < 1 ? d.data.code : d.data.name )

                labels.append("text")
                    .classed("value", true)
                    .text(d => helpers.numberFormatters.formatComma(d.data.value)+' kt' )
                
                const hoverers = settings.el.treemapContainer.append("g")
                    .classed('hoverers', true)
                    .attr("transform", `translate(${[-settings.dims.treemapRadius, -settings.dims.treemapRadius]})`)
                    .selectAll(".hoverer")
                    .data(leaves)
                    .enter()
                        .append("path")
                            .classed("hoverer", true)
                            .attr("d", d => "M"+d.polygon.join(",")+"z" )
                
                hoverers.append("title")
                    .text( d => d.data.name + "\n" + helpers.numberFormatters.formatComma(d.value)+' kt' )
            };


            //////////////////////////////////////////////////////////////////////////////////////////
            /// X HELPER FUNCTIONS | Formatting and text manipulations helper functions            ///
            //////////////////////////////////////////////////////////////////////////////////////////

            const helpers= {
                numberFormatters: {
                    formatComma:           	d3.format(",.0f"),
                    formatComma1dec:       	d3.format(",.1f"),
                    formatComma2dec:       	d3.format(",.2f"),
                    formatInteger:         	d3.format(".0f"),   
                    formatCostInteger:     	d3.format("$,.0f"),  
                    formatCost1dec:        	d3.format("$,.1f"),  
                    formatPct:          	d3.format(".0%"), 
                    formatPct1dec:          d3.format(".1%")  
                },
                numberParsers: {
                    parseDateSlash: d3.timeParse("%d/%m/%Y")
                },
                camelize: function(str) {
                    return str.replace(/(?:^\w|[A-Z]|\b\w|\s+)/g, function(match, index) {
                        if (+match === 0) return ""; // or if (/\s+/.test(match)) for white spaces
                        return index === 0 ? match.toLowerCase() : match.toUpperCase();
                    });
                }, 
                slugify: function (str) {
                    str = str.replace(/^\s+|\s+$/g, ''); // trim
                    str = str.toLowerCase();
                
                    // remove accents, swap ñ for n, etc
                    var from = "àáäâèéëêìíïîòóöôùúüûñç·/_,:;";
                    var to   = "aaaaeeeeiiiioooouuuunc------";
                    for (var i=0, l=from.length ; i<l ; i++) {
                        str = str.replace(new RegExp(from.charAt(i), 'g'), to.charAt(i));
                    }

                    str = str.replace(/[^a-z0-9 -]/g, '') // remove invalid chars
                        .replace(/\s+/g, '-') // collapse whitespace and replace by -
                        .replace(/-+/g, '-'); // collapse dashes

                    return str;
                } 
            }


        </script>
    </body>

</html>

